<!DOCTYPE HTML>
<html>
	<head>
		<title>Alex Di Stefano - Software Engineer and Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="assets/images/ProPic.jpeg"/>
		<script src="https://kit.fontawesome.com/beb7f258e0.js" crossorigin="anonymous"></script>
                <meta name="google-site-verification" content="Du8Ff7iS71dWl_4H8YdCLO6_N_XGGNqristt7gXzois" />
	</head>

	<body>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Nav -->
			<nav class="navbar">
				<div class="nav-links">
					<ul>
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#work">Work Experience</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contacts">Contacts</a></li>
					</ul>
				</div>
			</nav>
				
			<!-- Header -->
			<header id="header" class="alt">
				<span class="logo"><img src="assets/images/ProPic.jpeg" alt="propic"/></span>
				<h1>Alex Di Stefano</h1>
				<hr class="hr-light w-50">
				<h2>Software Engineer and Developer</h2>
			</header>

			
			<!-- Main -->
			<div id="main">

				<!-- Introduction -->
				<section id="intro" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Introduction</h2>
							</header>
							<p>
								I'm Alex Di Stefano, I'm appasionate about IT and everything around the world of technology.<br>
								My goal is to become a software engineer and improve myself every day as a developer and person.<br>
								Moreover, thanks to my background I have electronic knowledge that I would like to merge with computer science to define myself as complete both hardware and software.
							</p>
						</div>
					</div>
				</section>

				<!-- Work Experience -->
				<section id="work" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Work Experience</h2>
							</header>
							<ul>
								<li>
									<h2>Academic Tutor</h2>
									<h3>University of Genoa - From 2021 to Present</h3>
									<p>Organize events and activities, coordinate student groups, support new students and teach them the basics of programming.<br>
										This work requires: organization, teamwork, adaptability, communication.
									</p>
								</li>
							</ul>
						</div>	
					</div>						
				</section>

				<!-- Education -->
				<section id="education" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Education</h2>
							</header>
							<ul>
								<li>
									<h2>Computer Science - Master Degree in Software Engineering</h2>
									<h3>University of Genoa - Present</h3>
								</li>
								<li>
									<h2>Computer Science - Bachelor Degree</h2>
									<h3>University of Genoa - July 2021</h3>
									<p><b>Thesis:</b> <a href="https://github.com/xDiste/P2P-SmartParking"><i> "P2P Architeture: Analysis and Implementation of a Smart Parking".</i></a></p>
									<p><b>Supervised by:</b> <i><a href="https://person.dibris.unige.it/delzanno-giorgio/" >Giorgio Delzanno</a> and <a href="https://angeloferrando.github.io/website/">Angelo Ferrando</a>.</i></p>
								</li>
								<li>
									<h2>Electronics and Electrotechnics - High School Diploma</h2>
									<h3>I.I.S.S. F. Liceti - July 2018</h3>
									<p><b>Final project:</b> <i> Sonar using ultrasonic sensors and Arduino with visualization on Processing.</i><br><br>
									Having chosen a technical high school has helped me to develop logical reasoning, problem solving and critical thinking towards everything I do.</p>

								</li>
							</ul>
						</div>	
					</div>						
				</section>

				<!-- Skills -->
				<section id="skills" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Skills</h2>
							</header>
							<ul>
								<li>
									<h2>IT Skills</h2>
									<p><i class="fas fa-pencil-ruler"></i><b> Modelling and Engineering:</b> <i>UML (Visual Paradigm), WebRatio, JUnit, Agile Methods</i>
									<p><i class="fas fa-code"></i><b> Development:</b> <i>C, C++, C#, Java</i></p>
									<p><i class="fas fa-network-wired"></i><b> Distributed, Concurrent and Parallel Programming:</b> <i>Sockets, Threads, Concurrent Data Structures, Monitor</i></p>
									<p><i class="fab fa-android"></i><b> Mobile Development:</b> <i>Java (Android Studio)</i></p>
									<p><i class="fas fa-brain"></i><b> AI and Machine Learning:</b> <i>SkLearn, TensorFlow</i></p>
									<p><i class="fas fa-chart-bar"></i><b> Data Science:</b> <i>Python (NumPy, Pandas, SciPy), Matlab</i></p>
									<p><i class="fas fa-database"></i><b> Database Management:</b> <i>PostgreSQL, MySQL, Neo4j, MariaDB</i></p>
									<p><i class="fas fa-shield-alt"></i><b> CyberSecurity:</b> <i>Web Security, Network Security, Cryptography, Binary Analysis, ...</i></p>
									<p><i class="fab fa-html5"></i><b> Web Development:</b> <i>HTML5, CSS3 (Bootstrap), PHP (Laravel), JavaScript (Jquery, AJAX, vue.js)</i></p>
									<p><i class="fab fa-linux"></i><b> Linux:</b> <i>System Administration, Bash Scripting</i></p>
									<p><i class="fab fa-git-alt"></i><b> Version Control and Virtualization:</b> <i>Git, GitHub, Docker</i></p>
									<p><i class="fas fa-globe"></i><b> Others:</b> <i> Quantum Computation (Qiskit), OCaml, Unity</i></p>
								</li>
								<li>
									<h2>Theoretical Knowledge</h2>
									<p>Software Design and Engineering <br> Algorithms & Data Structures <br>
										Concurrent Programming and Distributed Algorithms <br> Analysis and Design of Algorithms <br> 
										Operating Systems <br> Networking and Security <br> Theory of Algorithms <br> Automata Theory</p>
								</li>
								<li>
									<h2>Other</h2>
									<p><i class="fas fa-language"></i> Italian mother-tongue and fluent english</p>
									<p><i class="fas fa-cogs"></i> Problem solving</p>
									<p><i class="fas fa-users"></i> Team-work</p>
								</li>
							</ul>
						</div>	
					</div>						
				</section>

				<!-- Projects  -->
				<section id="projects" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Projects</h2>
							</header>
							<ul>
								<li>
									<h3>P2P Smart Parking with Discovery Server in Java</h3>
									<p><b>Description: </b>Distributed and decentralized system for the management of a smart parking where the nodes are the cars that exchange information about the availability of parking lot.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/P2P-SmartParking"> <i>P2P Smart Parking with Discovery server</a></i></p></p>
								</li>
								<li>
									<h3>Peer-Android for Smart Parking project in Java</h3>
									<p><b>Description: </b> Android development of the Peer for the P2P smart parking project. It allows you to connect to the peer-to-peer network from a smartphone to find out if there is space in the parking lot.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/SmartParking-PeerAndroid"> <i>Peer Android for P2P Smart Parking</a></i></p></p>
								</li>
								<li>
									<h3>Earthquake Analysis</h3>
									<p><b>Description: </b>Data analysis and visualization of the earthquakes that occurred from 1965 to 2016.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/EarthquakeAnalysis"><i>Earthquake Data Analysis and Visualization</a></i></p></p>
								</li>
								<li>
									<h3>DCT Algorithm: Analysis and Development of JPEG compression in Python</h3>
									<p><b>Description: </b>Analysis and development of the 8x8 block-based JPEG compression algorithm in Python that uses the discrete cosine transform on all blocks.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/DCT-JPEGCompression"><i>DCT Algorithm: Analysis and Development of JPEG compression</a></i></p></p>
								</li>
								<li>
									<h3>ZenAir: WebSite for book your flight</h3>
									<p><b>Description: </b>WebSite developed for university assignment that simulates the search and booking of flights.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/ZenAir-Project"> <i>ZenAir</a></i></p></p>
								</li>
								<li>
									<h3>μBash in C</h3>
									<p><b>Description: </b>Development of Bash in C with basic functionality.</p>
									<p><b>Project on GitHub: </b><a href="https://github.com/xDiste/micro-Bash">μBash<i></a></i></p></p>
								</li>
							</ul>
						</div>	
					</div>						
				</section>

				<!-- Contacts -->
				<section id="contacts" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Contacts</h2>
							</header>
							<p><b>Email:</b><i> alex.distefano3@gmail.com</i></p><br>
							<ul class="icons">
								<li><a href="https://www.instagram.com/alexander_diste/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/xDiste" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://t.me/xDiste" class="icon brands fa-telegram alt"><span class="label">Telegram</span></a></li>
								<li><a href="https://www.linkedin.com/in/alex-di-stefano-4034ba224/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
			Designed by Alex Di Stefano
		</footer>
	</body>
</html>
